{
    "name": "pgnPageinator",
    "version": "0.1.0",
    "title": "Pageinator",
    "author": {
        "name": "Chris Cook",
        "url": "http://chris-cook.co.uk/"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-3.0.html"
        }
    ],
    "dependencies": {
        "jquery": ">1.2.3",
        "hashchange": ">1.3"
    },
    "description": "Pageinates a collection of items.",
    "keywords": [
        "pages",
        "pageination",
        "navigation",
        "sort"
    ],
    "homepage": "http://chris-cook.co.uk/",
    "files": [
        "jquery.pageinator.js",
        "jquery.hashchange.js"
    ]
}